<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <title> Tickets </title>

    <style>
        
        input:focus
        {
            outline:0px !important;
            -webkit-appearance:none;
            box-shadow: none !important;
            border: 1px solid #198754 !important;
        }
        
        .dropdown-item:active{
            background-color: #198754;
        }
        
        /* ------- scrollbar -css -------*/
        ::-webkit-scrollbar {
            width: 15px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 2px #198754; 
        }
        /* Handle */
        /* scrollbar for dark mode */
        ::-webkit-scrollbar-thumb {
            background: #198754; 
            border: 1px solid #4eaf82;
        }
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #198754; 
        }
        .dropdown-item:active{
            background-color: #198754;
        }
            
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> YATAYAT MANAGEMENT SYSTEM </a>

            <div class="vr text-light me-5"></div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Book Tickets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="seebookings">Booked  Tickets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="routes">Route</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-uppercase" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            {{ user.username }}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="settings">Setting</a></li>
                            <li><a class="dropdown-item" href="contact">Support</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="signout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="container mt-5 border p-4 bg-light shadow col-xl-5 ps-5 pe-5 py-5">
            <h1> Book Ticket </h1> <br>
            
            <form action="{% url 'tickets' %}" method="POST"> 
            {% csrf_token %} 
                <div class="form-group d-sm-flex margin">
                    <input type="text" required placeholder="From" class="form-control" name="source">
                    <span class="fas fa-dot-circle text-muted"></span>  
                </div>
                <br>

                <div class="form-group d-sm-flex margin">
                    <input type="text" required placeholder="To" class="form-control" name="dest">
                    <span class="fas fa-map-marker text-muted"></span>
                </div>
                <br>

                <div class="form-group d-sm-flex margin">
                    <input type="date" required placeholder="Depart Date" class="form-control" name="date">
                </div>
                <br>

                <div class="form-group my-3">
                    <button type="submit" class="btn btn-success btn-lg col-12 mx-auto"> 
                        Find Buses
                    </button>
                </div>
                {{error}}
            </form>
        </div>
    </main>

    <footer class="page-footer font-small fixed-bottom">
        <div class="footer-copyright text-center bg-success text-white">
            © 2022 Copyright: Nischal Pradhan (info.yatayatmanagement.fyp@gmail.com)
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
