<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome {{user.username}}</title>
</head>

<style>
    /* ------- scrollbar -css -------*/
    ::-webkit-scrollbar {
        width: 15px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 2px #198754; 
    }
    /* Handle */
    /* scrollbar for dark mode */
    ::-webkit-scrollbar-thumb {
        background: #198754; 
        border: 1px solid #4eaf82;
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #198754; 
    }
    .dropdown-item:active{
        background-color: #198754;
    }
        
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        background: #151515 ;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
    }

    a {
        position: relative;
        display: inline-block;
        padding: 30px 35px;
        margin: 40px 0;
        font-size: 26px;
        color: #198754;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        overflow: hidden;
        letter-spacing: 4px;
        margin-right: 50px;
        animation: fadeIn 2s;
        opacity: 1;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    a:hover {
        background: #198754;
        color: #fff;
        transform: scale(1.02);
        border-radius: 10px;
        box-shadow: 0 0 5px #198754,
                    0 0 25px #198754,
                    0 0 50px #198754,
                    0 0 200px #198754;
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
    }

    a span {
        position: absolute;
        display: block;
    }

    a span:nth-child(1) {
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(90deg, transparent, #198754);
        animation: animate1 1s linear infinite;
    }
    @keyframes animate1 {
        0%
        {
            left: -100%;
        }
        50%, 100%
        {
            left: 100%;
        }
    }

    a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 3px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #198754);
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
    }
    @keyframes animate2 {
        0%
        {
            top: -100%;
        }
        50%, 100%
        {
            top: 100%;
        }
    }

    a span:nth-child(3) {
        bottom: 0;
        right: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(270deg, transparent, #198754);
        animation: animate3 1s linear infinite;
        animation-delay: 0.50s;
    }
    @keyframes animate3 {
        0%
        {
            right: -100%;
        }
        50%, 100%
        {
            right: 100%;
        }
    }

    a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 3px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #198754);
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
    }
    @keyframes animate4 {
        0%
        {
            bottom: -100%;
        }
        50%, 100%
        {
            bottom: 100%;
        }
    }

</style>

<body>
    <a href="about">    
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Welcome {{ user.username }},
        <p>
        To the Yatayat Management System
        </p>
    </a>
</body>
</html>